server.port=8082

spring.application.name=email
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update 

spring.rabbitmq.addresses=amqps://jrmwinde:oBuxeqaLrzdECD4ociM9GpvwwXCob7P7@chimpanzee.rmq.cloudamqp.com/jrmwinde

broker.queue.email.name=default.email